{
  "recommendations": [
    "esbenp.prettier-vscode", // Prettier for auto formatting code
    "foam.foam-vscode", // Foam's own extension
    "mhutchie.git-graph", // Git graph
    "PKief.material-icon-theme", // Material icon theme
    "streetsidesoftware.code-spell-checker", // Spell checker
    "streetsidesoftware.code-spell-checker-vietnamese" // Spell checker for Vietnamese
  ]
}
